# 1 "startScreen.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "startScreen.c"
# 18 "startScreen.c"
# 1 "gba.h" 1




typedef unsigned char u8;
typedef unsigned short u16;
typedef unsigned int u32;





int collision(int colA, int rowA, int widthA, int heightA, int colB, int rowB, int widthB, int heightB);
# 40 "gba.h"
extern volatile unsigned short *videoBuffer;
# 65 "gba.h"
void setPixel3(int col, int row, unsigned short color);
void drawRect3(int col, int row, int width, int height, volatile unsigned short color);
void fillScreen3(volatile unsigned short color);
void drawImage3(int col, int row, int width, int height, const unsigned short *image);
void drawFullscreenImage3(const unsigned short *image);
void waitForVBlank();





void flipPage();
void setPixel4(int col, int row, unsigned char colorIndex);
void drawRect4(int col, int row, int width, int height, volatile unsigned char colorIndex);
void fillScreen4(volatile unsigned char colorIndex);
void drawImage4(int col, int row, int width, int height, const unsigned short *image);
void drawFullscreenImage4(const unsigned short *image);
# 117 "gba.h"
typedef struct {
 u16 tileimg[8192];
} charblock;


typedef struct {
 u16 tilemap[1024];
} screenblock;
# 146 "gba.h"
extern unsigned short oldButtons;
extern unsigned short buttons;
# 157 "gba.h"
typedef volatile struct {
    volatile const void *src;
    volatile void *dst;
    volatile unsigned int cnt;
} DMA;


extern DMA *dma;
# 197 "gba.h"
void DMANow(int channel, volatile const void *src, volatile void *dst, unsigned int cnt);





typedef struct {
    unsigned short attr0;
    unsigned short attr1;
    unsigned short attr2;
    unsigned short fill;
} OBJ_ATTR;



extern OBJ_ATTR shadowOAM[];
# 254 "gba.h"
void hideSprites();






typedef struct {
    int worldRow;
    int worldCol;
    int rdel;
    int cdel;
    int width;
    int height;
    int aniCounter;
    int aniState;
    int prevAniState;
    int curFrame;
    int numFrames;
    int hide;
} ANISPRITE;
# 310 "gba.h"
typedef void (*ihp)(void);
# 19 "startScreen.c" 2
# 1 "startScreen.h" 1
# 22 "startScreen.h"
extern const unsigned short startScreenTiles[912];


extern const unsigned short startScreenMap[1024];


extern const unsigned short startScreenPal[256];

void initStartScreen();
void updateStartScreen();
void drawStartScreen();
# 20 "startScreen.c" 2
# 1 "startSprite.h" 1
# 21 "startSprite.h"
extern const unsigned short startSpriteTiles[16384];


extern const unsigned short startSpritePal[256];
# 21 "startScreen.c" 2

OBJ_ATTR shadowOAM[128];
ANISPRITE pointer;
int howGame;
int playGame;

const unsigned short startScreenTiles[912] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x2200,0x0000,0x0222,
 0x2200,0x0002,0x2220,0x0002,0x2220,0x0000,0x2222,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0222,0x0000,0x2200,0x0002,
 0x2000,0x0022,0x2000,0x0022,0x2000,0x0022,0x2000,0x0022,
 0x0000,0x0000,0x2000,0x0022,0x2200,0x0002,0x2200,0x0002,
 0x2200,0x0002,0x2200,0x2202,0x2220,0x2222,0x2220,0x2002,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0002,0x0000,0x0022,0x0000,0x0022,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x2000,0x0000,0x2000,0x0000,0x2000,0x0000,0x2000,
 0x0000,0x0000,0x0000,0x0000,0x2200,0x0022,0x0222,0x2220,
 0x0022,0x2200,0x0022,0x2200,0x0022,0x0000,0x0222,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x2200,0x0002,0x2200,0x0002,0x2200,0x0002,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x2000,0x0020,0x2200,0x0222,0x2200,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0002,0x2200,0x0000,0x2222,0x2200,0x0002,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0022,0x2000,0x0222,0x2220,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0220,0x0000,0x2222,0x0002,0x2000,0x0022,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x2200,0x0002,
 0x2200,0x0000,0x2220,0x0222,0x2222,0x0022,0x2220,0x0000,
 0x0000,0x0000,0x2200,0x0002,0x2220,0x0000,0x2220,0x0000,
 0x2220,0x0000,0x2220,0x2220,0x2222,0x2222,0x2222,0x2200,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x2000,0x0002,0x2220,0x2002,0x0022,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0002,0x0000,0x0222,0x2200,0x2220,0x2200,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x2220,0x0000,0x2202,0x0002,0x2000,0x0022,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0220,0x2220,0x0222,0x2222,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0200,0x0000,0x2220,0x0000,
 0x2220,0x0000,0x2220,0x0000,0x0220,0x0000,0x0220,0x0000,
 0x0222,0x0000,0x0222,0x0000,0x0222,0x0000,0x0222,0x0000,
 0x0222,0x0000,0x2220,0x0000,0x2200,0x2222,0x0000,0x0000,

 0x2000,0x0022,0x2000,0x0022,0x2200,0x0002,0x2200,0x0002,
 0x2220,0x0000,0x0222,0x0000,0x0002,0x2000,0x0000,0x0000,
 0x2220,0x2000,0x2220,0x2000,0x0222,0x2200,0x0222,0x2200,
 0x0222,0x2200,0x0222,0x2200,0x0022,0x2220,0x0000,0x0000,
 0x0022,0x0000,0x0002,0x0000,0x0002,0x0000,0x0002,0x0000,
 0x0002,0x0000,0x2200,0x0002,0x2200,0x0002,0x0000,0x0002,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0220,0x0000,0x2220,0x0000,0x2200,0x0000,0x0000,

 0x2222,0x0002,0x2200,0x0022,0x2000,0x0222,0x0000,0x0222,
 0x0000,0x0022,0x2000,0x0022,0x2222,0x0000,0x0000,0x0000,
 0x2200,0x0002,0x2200,0x2002,0x2000,0x2222,0x2000,0x0222,
 0x2000,0x0222,0x2000,0x0022,0x2000,0x0002,0x0000,0x0000,
 0x0222,0x0220,0x0222,0x0022,0x0222,0x0022,0x2222,0x0002,
 0x2220,0x0000,0x2220,0x0000,0x0220,0x0000,0x0000,0x0000,
 0x2200,0x2222,0x2220,0x0000,0x2220,0x0000,0x2220,0x0000,
 0x2220,0x0000,0x2220,0x2222,0x2200,0x0222,0x0000,0x0000,

 0x0222,0x2220,0x0000,0x0222,0x0000,0x0222,0x0020,0x0222,
 0x0022,0x0222,0x0002,0x2222,0x0000,0x2220,0x0000,0x0000,
 0x2222,0x0022,0x0000,0x0000,0x0000,0x0000,0x0000,0x0002,
 0x2000,0x0002,0x2222,0x2000,0x0022,0x0000,0x0000,0x0000,
 0x0220,0x0000,0x0222,0x0000,0x0222,0x2000,0x0222,0x2000,
 0x0022,0x2000,0x2222,0x2002,0x2222,0x2200,0x0000,0x0000,
 0x0222,0x2200,0x0222,0x2200,0x0022,0x2220,0x0022,0x2220,
 0x0022,0x2220,0x0022,0x0220,0x0002,0x0222,0x0000,0x0000,

 0x2002,0x2222,0x2200,0x0002,0x2200,0x0002,0x2200,0x0002,
 0x2200,0x0002,0x2200,0x2222,0x2000,0x2222,0x0000,0x0000,
 0x2222,0x0000,0x0000,0x0000,0x0000,0x2200,0x0200,0x2220,
 0x0220,0x0222,0x0022,0x0222,0x0000,0x2222,0x0000,0x0000,
 0x2200,0x0002,0x2222,0x0002,0x2202,0x0002,0x2200,0x2002,
 0x2220,0x2000,0x2222,0x2000,0x2220,0x2000,0x0000,0x0000,
 0x0222,0x0000,0x0222,0x0000,0x0022,0x0000,0x0022,0x0000,
 0x0022,0x0000,0x0022,0x2000,0x0002,0x0000,0x0000,0x0000,

 0x0220,0x0000,0x0222,0x0000,0x0222,0x0000,0x0222,0x0000,
 0x0022,0x0000,0x2222,0x2002,0x2222,0x2000,0x0000,0x0000,
 0x0020,0x0000,0x0022,0x0000,0x0022,0x0000,0x0002,0x0000,
 0x0000,0x0000,0x0002,0x0000,0x0002,0x0000,0x0000,0x0000,
 0x2000,0x0000,0x0220,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x1000,0x0000,0x0000,

 0x0000,0x0000,0x1110,0x1101,0x1011,0x0000,0x0111,0x0000,
 0x1100,0x0001,0x1001,0x0001,0x1111,0x0000,0x0000,0x0000,
 0x0011,0x0000,0x1111,0x1100,0x0011,0x0100,0x0011,0x1000,
 0x0011,0x1100,0x0011,0x0100,0x1110,0x1100,0x0000,0x0000,
 0x0000,0x0000,0x0011,0x0110,0x0110,0x1110,0x0111,0x0110,
 0x0110,0x0110,0x0110,0x0110,0x0111,0x0110,0x0000,0x0000,
 0x0000,0x0110,0x1011,0x1111,0x0000,0x0110,0x0000,0x0110,
 0x0000,0x0110,0x0000,0x0110,0x0000,0x1100,0x0000,0x0000,

 0x0000,0x0000,0x0001,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0001,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x1000,0x0001,0x1000,0x0001,
 0x0000,0x0000,0x1110,0x0001,0x1000,0x0001,0x1000,0x0001,
 0x1000,0x0001,0x1000,0x0001,0x1000,0x0001,0x0000,0x0000,
 0x0000,0x0000,0x1101,0x0000,0x1011,0x1001,0x1011,0x1001,
 0x1011,0x0001,0x1011,0x1001,0x1011,0x1101,0x0000,0x0000,

 0x0000,0x1000,0x1111,0x1110,0x0101,0x1000,0x0011,0x1000,
 0x1110,0x1000,0x1100,0x1000,0x0111,0x0000,0x0000,0x0000,
 0x0001,0x0000,0x0111,0x0110,0x0001,0x1110,0x0001,0x0110,
 0x0001,0x0110,0x0001,0x0110,0x0111,0x0110,0x0000,0x0000,
 0x0000,0x0000,0x0011,0x1011,0x0000,0x1011,0x0000,0x1011,
 0x0000,0x1011,0x0000,0x1011,0x0000,0x1111,0x0000,0x0000,
 0x0000,0x0000,0x0001,0x1111,0x1001,0x0001,0x1001,0x0001,
 0x1001,0x0001,0x1001,0x0001,0x0001,0x1111,0x0000,0x0000,

 0x1000,0x0001,0x1110,0x0111,0x1000,0x0001,0x1000,0x0001,
 0x1000,0x0001,0x1000,0x0001,0x0000,0x0111,0x0000,0x0000,
 0x0000,0x0000,0x1110,0x0001,0x1000,0x0001,0x1000,0x0001,
 0x1000,0x1001,0x1000,0x0001,0x1000,0x0001,0x0000,0x0000,
 0x0000,0x0000,0x1110,0x1000,0x1011,0x1001,0x1001,0x1001,
 0x1001,0x1001,0x1011,0x1001,0x1110,0x1000,0x0000,0x0000,
 0x0000,0x0000,0x0110,0x1000,0x1101,0x1100,0x1101,0x1100,
 0x1101,0x0000,0x1101,0x0100,0x1101,0x1110,0x0000,0x0000,

 0x0000,0x0000,0x0111,0x0000,0x0010,0x0000,0x0001,0x0000,
 0x0111,0x0000,0x0110,0x0000,0x0011,0x0000,0x0000,0x0000,
};

const unsigned short startScreenMap[1024] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,0x0002,
 0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,0x0009,0x000A,
 0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,0x0011,0x000C,
 0x0012,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0013,0x0014,
 0x0015,0x0016,0x0017,0x0018,0x0019,0x001A,0x001B,0x001C,
 0x001D,0x001E,0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,
 0x0025,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0026,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0027,0x0028,0x0029,0x002A,
 0x002B,0x002C,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x002D,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x002D,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x002E,0x002F,0x0030,0x0031,0x0032,0x0033,
 0x0034,0x0035,0x0036,0x0037,0x0038,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short startScreenPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x7C13,0x7C1B,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

void initStartScreen() {
 (*(volatile unsigned short*)0x4000008) = ((0)<<2) | ((7)<<8) | (0<<7) | (0<<14);

    DMANow(3, startScreenPal, ((unsigned short *)0x5000000), 256);
    DMANow(3, startScreenTiles, &((charblock *)0x6000000)[0], 1824 / 2);
    DMANow(3, startScreenMap, &((screenblock *)0x6000000)[7], 2048 / 2);

    DMANow(3, startSpritePal, ((unsigned short *)0x5000200), 256);
    DMANow(3, startSpriteTiles, &((charblock *)0x6000000)[4], 8192 + 8192/2);
 hideSprites();

 pointer.worldCol = 84;
 pointer.worldRow = 85;
 shadowOAM[0].attr0 = (pointer.worldRow & 0xFF) | (0 << 13) | (0 << 14);
 shadowOAM[0].attr1 = (pointer.worldCol & 0x1FF) | (1 << 14);
 shadowOAM[0].attr2 = ((0)<<12) | ((0)*32+(0));
}

void updateStartScreen() {

 if ((!(~(oldButtons) & ((1<<6))) && (~buttons & ((1<<6))))) {
  pointer.worldCol = 84;
  pointer.worldRow = 85;
    }


 if ((!(~(oldButtons) & ((1<<7))) && (~buttons & ((1<<7))))) {
  pointer.worldCol = 62;
  pointer.worldRow = 100;
    }


 if (pointer.worldRow == 85 && (!(~(oldButtons) & ((1<<0))) && (~buttons & ((1<<0))))) {
  playGame = 1;
 }


 if (pointer.worldRow == 100 && (!(~(oldButtons) & ((1<<0))) && (~buttons & ((1<<0))))) {
  howGame = 1;
 }
}

void drawStartScreen() {
 shadowOAM[0].attr0 = (pointer.worldRow & 0xFF) | (0 << 13) | (0 << 14);
 shadowOAM[0].attr1 = (pointer.worldCol & 0x1FF) | (1 << 14);
 shadowOAM[0].attr2 = ((0)<<12) | ((0)*32+(0));

 DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 512);
}
